NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://jonathanas1337:1337@taskcluster.mnxln1f.mongodb.net/image-link?retryWrites=true&w=majority"
JWT_SECRET="abc123"

AWS_BUCKET_NAME="imagelinkbucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIASHQLGZ6QLGWNYRWS"
AWS_SECRET_KEY="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"